<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/side_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/icon_image" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/side_image"
        android:paddingStart="16dp"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/urdu_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="ایک"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/default_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="one"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/play_button"
            android:contentDescription="@string/play_button" />
</RelativeLayout>